================================================================
                 ARQUIVO PLACEHOLDER                        
================================================================
Este arquivo é um placeholder para um arquivo grande que     
foi excluído do backup para economizar espaço.               
================================================================
INFORMAÇÕES DO ARQUIVO ORIGINAL                              
================================================================
Nome:       video-kush.mp4
Extensão:   .mp4
Tamanho:    10.45 MB (10958003 bytes)
Modificado: 2026-01-20 14:46:50
================================================================
Para restaurar, baixe novamente ou recupere de outro backup.
================================================================
