================================================================
                 ARQUIVO PLACEHOLDER                        
================================================================
Este arquivo é um placeholder para um arquivo grande que     
foi excluído do backup para economizar espaço.               
================================================================
INFORMAÇÕES DO ARQUIVO ORIGINAL                              
================================================================
Nome:       video-flow.mp4
Extensão:   .mp4
Tamanho:    13.63 MB (14293426 bytes)
Modificado: 2026-01-20 14:44:02
================================================================
Para restaurar, baixe novamente ou recupere de outro backup.
================================================================
